# main

./: .gitignore  Before.README.md  README.md  Team-Introduction.md  package-lock.json  package.json  vite.config.js
backend/: .gitignore  Dockerfile  JENKINS.md  docker-compose.yml  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/backend/: .location  .markers  .markers.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/backend/.indexes/af/: history.index
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/backend/org.eclipse.egit.core/: GitProjectData.properties
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/main/: .location  .markers  .markers.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/main/org.eclipse.egit.core/: GitProjectData.properties
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: backend (1).launch  backend - BackendApplication.launch  backend.launch
backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.jdt.core/: 1283663076.index  1370824791.index  1655701020.index  1664017034.index  1860406348.index  1965174767.index  2050433831.index  2072105021.index  2428691302.index  2914008140.index  3236167313.index  3410657146.index  3420154752.index  3563132674.index  398551219.index  3988989414.index  4167912876.index  4203035475.index  4214576002.index  462226688.index  50251729.index  680482722.index  769814647.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: backend.container
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/src/main/java/com/ssg/kms/: BackendApplication.java
backend/src/main/java/com/ssg/kms/FileManager/: FileManager.java  FileManagerController.java  FileManagerRepository.java  FileManagerService.java
backend/src/main/java/com/ssg/kms/alarm/: AlarmController.java  AlarmService.java
backend/src/main/java/com/ssg/kms/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/ssg/kms/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/ssg/kms/chat/: Chat.java  ChatController.java  ChatDTO.java  ChatRepository.java  ChatService.java
backend/src/main/resources/: application-dev.properties  application-test.properties  import.sql
backend/src/test/java/com/ssg/kms/: BackendApplicationTests.java
(+307 files in other folders)
