# DATABASE
#db connection(Mariadb)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kms?useUnicode=yse&serverTimezone=Asia/Seoul&characterEncoding=utf8
#spring.datasource.url=jdbc:mariadb://proj-db-1:3306/kms?useUnicode=yse&serverTimezone=Asia/Seoul&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=maria

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
            
jwt.jwtSecret=dnflgpdjwlsrjsrkdywjdakfEjsksrjsrkdywjsghkgoehqkewlfdksgspdyrmeofdlwdmftnrkdjqtdjtjTmfjwlrhakfdkTdjjdydlfjssoahtmqtlfakdgkwlakfdkdysnsanfcjfjagkfnrkrkdyrmeoakadmsrhoscksgdmsrkdyakdlfjqm
jwt.jwtExpirationMs=86400000

filemanager.dir=C:/Users/Playdata/Desktop/final_project/backend_data

spring.sql.init.encoding = UTF-8

